{
  "name": "keyword-research-tool-mcp",
  "version": "1.0.0",
  "description": "An MCP server for comprehensive SEO keyword research and analysis",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "seo",
    "keyword-research",
    "ai",
    "serp"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "manifest.json",
    "icon.svg",
    "node_modules",
    "package.json",
    "DXT_README.md"
  ]
}
